#  отличие организации  памяти по спискам и связным спискам:
# под обычный список сразу выделяется память и если ее не хватает то добавляется
# еще (исп много памяти) пч все его объекты должны храниться рядом
# а в связном списке есть ссылки на след объект, поэтому они не должны храниться
# в памяти рядом и памяти выделяется столько сколько нужно, не больше
# поэтому на связных списках выгодно реализовать очередь и стек

my_list = [1, -2, -4, 0, 5, -2]
# итерируемся по копии удаляем из оригинала:
for el in my_list[:]:
    if el < 0:
        my_list.remove(el)
